<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="notes/pin.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hong Kong</title>
  </head>
  <body>
    <style type="text/css">
      body {
        background-color: #212529;
        color: white;}
.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
}
.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}

      .text{
          margin-top: 4%;
      }
      .header{
        height: 250px;
        color: #fafafa;
        background-color: #444;
      }
      .swing{
        margin-top: 5%;
        margin-left: 30%;
      }


.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > img {
  width: 20%;
  margin: 2%;
  box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.2), 0 3px 10px 0 rgba(255, 255, 255, 0.19);
}
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.5); }
.grow {
  width: 100%;
  margin: 2%;
  box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.2), 0 3px 10px 0 rgba(255, 255, 255, 0.19);
}

.inner-sect{
  margin: 3% 6%;
}
    </style>
    <div class="container-fluid">
      <div class=" header row">
        <div style="text-align: center;" class="col-md-12">
          <div style="margin-top: 3%" class="row">
            <h1 id="heading">Early Protests</h1>
          </div>
          <div style="margin-top: 1%" class="row">
            <h2 id="subHeading">Victoria Park, Hong Kong Island</h2>
          </div>
        </div> 
      </div>
       <div class="row inner-sect">
          <div class="row">
            <div class="col-md-3">
              <img class="grow" src="notes/page-4-1.png">
            </div>
            <div class="col-md-3">
              <img class="grow" src="notes/page-4-2.png">
            </div>
            <div class="col-md-3">
              <img class="grow" src="notes/page-4-3.png">
            </div>
            <div class="col-md-3">
              <img class="grow" src="notes/page-4-4.png">
            </div>
            <div class="col-md-3">
              <img class="grow" src="notes/page-4-5.png">
            </div>
            <div class="col-md-3">
              <img class="grow" src="notes/page-4-6.png">
            </div>
             <div class="col-md-3">
              <img class="grow" src="notes/page-4-7.png">
            </div>
            <div class="col-md-3">
              <img class="grow" src="notes/page-4-8.png">
            </div>
          </div>
      </div>
      <div class="row inner-sect">
        <div class="col-md-12">
          <h2>Author's Note</h2>
        </div>
        <div class="col-md-12">
          <p>
            <ul>
              <li>Back when I wrote Evanescent Isles, I would not have said the citizenry necessarily sought international political support.</li>
              <li>What it mostly wanted was the economic opportunity that made the city wealthy.</li>
              <li>Beijing’s indifference today to what the rest of the world thinks is currently a work-in-progress, especially since Russia invaded Ukraine and the world began isolating Russia.</li>
              <li>But as far as Hong Kong people, they desperately wanted international support in both 2014 and 2019, but I'm not sure the protestors generally understood how little any such support mattered to Beijing. That was a strategic mistake.</li>
              <li>You probably know the famous saying attributed to Mao — A revolution is not a tea party? Our revolutionaries were at first too politely peaceful and later much more violent but had no military to support them.</li>
              <li>Mao’s long march succeeded because his revolutionaries were not afraid of and were prepared for war.  </li>
              <li>Hong Kong-ers never realized till too late that war might have been their only recourse if they truly wanted democracy. </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <script src="config.js"></script>
    <script src="pageLoader.js"></script>
    <!-- <script type="text/javascript">
      function pageLoad(num) {
        page = "page" + num;
        window.open("pages.html");
        try{
          document.getElementById("heading").innerHTML = config[page + "Heading"];
          document.getElementById("subHeading").innerHTML = config[page + "SubHeading"];
          document.getElementById("img").src = config[page + "ImgSrc"];
          document.getElementById("text").innerHTML = config[page + "Text"];
        } catch(e){
          pageLoad("page1")
        }
      }
      pageLoad("page1")
      
    </script> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>